spring.application.name=software_accounting

spring.datasource.url=jdbc:postgresql://localhost:5432/software_accounting_spring
spring.datasource.username=postgres
spring.datasource.password=Anyathebestgirl
spring.datasource.driver-class-name=org.postgresql.Driver

# ????????? Hibernate JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# ????????? Hibernate ???????????? ????? ???????, ?? ?????????? ?????? ???????? LOB
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.mail.ru
spring.mail.port=587
spring.mail.username=spring_thendont@mail.ru
spring.mail.password=ywkFyanDKf86Pe7XhwSP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=spring_thendont@mail.ru
spring.mail.properties.from=spring_thendont@mail.ru