<!DOCTYPE html>
<html lang="ru" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Панель администратора - Учет ПО</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
            background: #f8f9fa;
            min-height: 100vh;
            transition: margin-left 0.3s ease;
        }

        /* Header */
        .header {
            background: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .logo-icon i {
            color: white;
            font-size: 20px;
        }

        .logo-text {
            transition: opacity 0.3s ease;
        }

        .logo-text h1 {
            font-size: 20px;
            color: #2d3748;
            font-weight: 600;
            white-space: nowrap;
        }

        .logo-text p {
            font-size: 12px;
            color: #718096;
            white-space: nowrap;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            flex-shrink: 0;
        }

        /* Toggle Button */
        .sidebar-toggle {
            background: none;
            border: none;
            color: #667eea;
            font-size: 20px;
            cursor: pointer;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.3s ease;
            margin-right: 10px;
        }

        .sidebar-toggle:hover {
            background: #f7fafc;
        }

        /* Main Layout */
        .container {
            display: flex;
            min-height: calc(100vh - 80px);
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: white;
            padding: 2rem 1.5rem;
            border-right: 1px solid #e2e8f0;
            transition: all 0.3s ease;
            position: sticky;
            top: 80px;
            height: calc(100vh - 80px);
            overflow-y: auto;
            z-index: 99;
            flex-shrink: 0;
        }

        .sidebar.collapsed {
            width: 80px;
            padding: 2rem 1rem;
        }

        .sidebar.collapsed .logo-text {
            opacity: 0;
            visibility: hidden;
            position: absolute;
        }

        .sidebar.collapsed .nav-title {
            opacity: 0;
            visibility: hidden;
            position: absolute;
        }

        .sidebar.collapsed .nav-item span {
            opacity: 0;
            visibility: hidden;
            position: absolute;
        }

        .sidebar.collapsed .nav-item {
            justify-content: center;
            padding: 12px;
        }

        .sidebar.collapsed .nav-item .badge {
            display: none;
        }

        .nav-section {
            margin-bottom: 2rem;
            transition: all 0.3s ease;
        }

        .nav-title {
            font-size: 12px;
            color: #718096;
            text-transform: uppercase;
            font-weight: 600;
            margin-bottom: 1rem;
            letter-spacing: 0.5px;
            transition: all 0.3s ease;
            white-space: nowrap;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            border-radius: 10px;
            color: #4a5568;
            text-decoration: none;
            margin-bottom: 5px;
            transition: all 0.3s ease;
            position: relative;
            white-space: nowrap;
        }

        .nav-item:hover, .nav-item.active {
            background: #667eea;
            color: white;
        }

        .nav-item i {
            width: 20px;
            text-align: center;
            flex-shrink: 0;
        }

        .nav-item span {
            transition: all 0.3s ease;
        }

        .nav-item .badge {
            margin-left: auto;
            background: #e53e3e;
            color: white;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 12px;
            transition: all 0.3s ease;
        }

        /* Tooltip for collapsed sidebar */
        .nav-item .tooltip {
            position: absolute;
            left: calc(100% + 15px);
            background: #2d3748;
            color: white;
            padding: 8px 12px;
            border-radius: 6px;
            font-size: 14px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
            pointer-events: none;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .nav-item .tooltip::before {
            content: '';
            position: absolute;
            left: -6px;
            top: 50%;
            transform: translateY(-50%);
            border-right: 6px solid #2d3748;
            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
        }

        .sidebar.collapsed .nav-item:hover .tooltip {
            opacity: 1;
            visibility: visible;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 2rem;
            transition: all 0.3s ease;
            min-width: 0; /* Для правильного сжатия при flex */
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .page-title {
            font-size: 28px;
            color: #2d3748;
            font-weight: 700;
        }

        /* Report Controls */
        .report-controls {
            background: white;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            padding: 1.5rem;
            margin-bottom: 2rem;
            display: flex;
            gap: 1rem;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .control-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            min-width: 200px;
        }

        .control-group label {
            font-size: 14px;
            font-weight: 600;
            color: #4a5568;
        }

        .form-select {
            padding: 10px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
            min-width: 200px;
            width: 100%;
        }

        /* Tabs */
        .tabs-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            margin-bottom: 2rem;
            overflow: hidden;
        }

        .tabs-header {
            display: flex;
            background: #f7fafc;
            border-bottom: 1px solid #e2e8f0;
            overflow-x: auto;
        }

        .tab-button {
            padding: 1rem 1.5rem;
            background: none;
            border: none;
            font-size: 14px;
            font-weight: 600;
            color: #718096;
            cursor: pointer;
            transition: all 0.3s ease;
            white-space: nowrap;
            border-bottom: 2px solid transparent;
            flex-shrink: 0;
        }

        .tab-button:hover {
            color: #667eea;
            background: #edf2f7;
        }

        .tab-button.active {
            color: #667eea;
            border-bottom-color: #667eea;
            background: white;
        }

        .tab-content {
            display: none;
            padding: 1.5rem;
            overflow-x: auto;
        }

        .tab-content.active {
            display: block;
        }

        /* Table Actions */
        .table-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .table-title {
            font-size: 18px;
            color: #2d3748;
            font-weight: 600;
        }

        .btn {
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            border: none;
            font-size: 14px;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            white-space: nowrap;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
        }

        .btn-success {
            background: #38a169;
            color: white;
        }

        .btn-success:hover {
            background: #2f855a;
        }

        .btn-info {
            background: #4299e1;
            color: white;
        }

        .btn-info:hover {
            background: #3182ce;
        }

        .btn-warning {
            background: #d69e2e;
            color: white;
        }

        .btn-warning:hover {
            background: #b7791f;
        }

        .btn-danger {
            background: #e53e3e;
            color: white;
        }

        .btn-danger:hover {
            background: #c53030;
        }

        .btn-secondary {
            background: #a0aec0;
            color: white;
        }

        .btn-secondary:hover {
            background: #718096;
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
            margin-bottom: 1rem;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1200px; /* Минимальная ширина таблицы */
        }

        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
            white-space: nowrap;
        }

        .data-table th {
            background: #f7fafc;
            font-weight: 600;
            color: #4a5568;
            font-size: 14px;
            position: sticky;
            top: 0;
        }

        .data-table tr:hover {
            background: #f7fafc;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }

        /* Form styles */
        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: #4a5568;
        }

        .form-control {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            background: white;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #718096;
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 1.5rem;
            box-shadow: 0 2px 10px rgba(0,0,0,0.08);
            text-align: center;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            color: white;
            font-size: 24px;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: 700;
            color: #2d3748;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 14px;
            color: #718096;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .sidebar {
                position: fixed;
                left: -280px;
                top: 80px;
                height: calc(100vh - 80px);
                z-index: 1000;
            }

            .sidebar.show {
                left: 0;
            }

            .main-content {
                margin-left: 0 !important;
            }

            .header {
                padding: 1rem;
            }

            .main-content {
                padding: 1rem;
            }
        }
    </style>
</head>
<body>
<!-- Header -->
<header class="header">
    <div style="display: flex; align-items: center;">
        <button class="sidebar-toggle" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-laptop-code"></i>
            </div>
            <div class="logo-text">
                <h1>Учет ПО</h1>
                <p>Панель администратора</p>
            </div>
        </div>
    </div>
    <div class="user-info">
        <div class="user-avatar">
            <span th:text="${#strings.substring(user.lastName, 0, 1) + #strings.substring(user.firstName, 0, 1)}">НП</span>
        </div>
        <div>
            <div style="font-weight: 600; color: #2d3748;" th:text="${user.lastName + ' ' + user.firstName + ' ' + user.patronymic}">Неизвестный пользователь</div>
            <div style="font-size: 12px; color: #718096;">Администратор системы</div>
        </div>
    </div>
</header>

<div class="container">
    <!-- Sidebar -->
    <nav class="sidebar" id="sidebar">
        <div class="nav-section">
            <div class="nav-title">Навигация</div>
            <a th:href="@{/admin/dashboard(userId=${user.id})}" class="nav-item active">
                <i class="fas fa-th-large"></i>
                <span>Управление БД</span>
                <div class="tooltip">Управление БД</div>
            </a>
            <a th:href="@{/pending-users/dashboard(userId=${user.id})}" class="nav-item">
                <i class="fas fa-user-clock"></i>
                <span>Новые пользователи</span>
                <div class="tooltip">Подтверждение пользователей</div>
                <span th:if="${pendingUserCount > 0}" class="badge" th:text="${pendingUserCount}"></span>
            </a>
        </div>

        <div class="nav-section">
            <div class="nav-title">Система</div>
            <div class="nav-item" style="cursor: default;">
                <i class="fas fa-database"></i>
                <span>Таблиц: 8</span>
                <div class="tooltip">Таблиц: 8</div>
            </div>
        </div>

        <div class="nav-section">
            <div class="nav-title">Аккаунт</div>
            <a th:href="@{/auth/logout}" class="nav-item">
                <i class="fas fa-sign-out-alt"></i>
                <span>Выйти</span>
                <div class="tooltip">Выйти</div>
            </a>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content" id="mainContent">
        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">Управление базой данных</h1>
            <div style="font-size: 16px; color: #718096; display: flex; align-items: center; gap: 10px;">
                <i class="fas fa-calendar-alt"></i>
                <span th:text="${#temporals.format(#temporals.createToday(), 'dd.MM.yyyy')}"></span>
            </div>
        </div>

        <!-- Statistics -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-table"></i>
                </div>
                <div class="stat-number">8</div>
                <div class="stat-label">Таблиц в БД</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-users"></i>
                </div>
                <div class="stat-number" th:text="${userCount}">0</div>
                <div class="stat-label">Пользователей</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-user-clock"></i>
                </div>
                <div class="stat-number" th:text="${pendingUserCount}">0</div>
                <div class="stat-label">Новых пользователей</div>
            </div>
            <div class="stat-card">
                <div class="stat-icon">
                    <i class="fas fa-cube"></i>
                </div>
                <div class="stat-number" th:text="${softwareCount}">0</div>
                <div class="stat-label">Программ</div>
            </div>
        </div>

        <!-- Report Controls -->
        <div class="report-controls">
            <form th:action="@{/admin/reports/software}" method="get" target="_blank" class="report-form" style="display: contents;">
                <div class="control-group">
                    <label for="report-type">Тип отчета</label>
                    <select id="report-type" name="type" class="form-select" onchange="toggleDepartmentSelect()">
                        <option value="all">Полный перечень ПО</option>
                        <option value="department">ПО по факультету</option>
                    </select>
                </div>
                <div class="control-group" id="department-control" style="display: none;">
                    <input type="hidden" name="userId" th:value="${user.id}">
                    <label for="department-select">Факультет</label>
                    <select class="form-select" name="departmentNumber" id="department-select">
                        <option th:each="dept, iter : ${departments}"
                                th:value="${dept.depNumber}"
                                th:selected="${iter.index == 0}"
                                th:text="${dept.title}">Отдел</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-info">
                    <i class="fas fa-file-pdf"></i> Сформировать отчет PDF
                </button>
            </form>
        </div>

        <!-- Tabs Container -->
        <div class="tabs-container">
            <!-- Tabs Header -->
            <div class="tabs-header">
                <button class="tab-button active" onclick="showTab('users')">Пользователи</button>
                <button class="tab-button" onclick="showTab('department')">Факультеты</button>
                <button class="tab-button" onclick="showTab('device')">Устройства</button>
                <button class="tab-button" onclick="showTab('software')">Программное обеспечение</button>
                <button class="tab-button" onclick="showTab('developer')">Разработчики</button>
                <button class="tab-button" onclick="showTab('license')">Лицензии</button>
                <button class="tab-button" onclick="showTab('installation_request')">Заявки</button>
                <button class="tab-button" onclick="showTab('software_installation')">Установки</button>
            </div>

            <!-- Tab: Users -->
            <div id="tab-users" class="tab-content active">
                <div class="table-actions">
                    <h3 class="table-title">Таблица: Пользователи</h3>
                    <a th:href="@{/pending-users/dashboard(userId=${user.id})}" class="btn btn-primary">
                        <i class="fas fa-user-check"></i> Подтвердить новых пользователей
                        <span th:if="${pendingUserCount > 0}"
                              style="margin-left: 8px; background: #e53e3e; color: white; padding: 2px 8px; border-radius: 10px; font-size: 12px;"
                              th:text="${pendingUserCount}"></span>
                    </a>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                        <tr>
                            <th>Фамилия</th>
                            <th>Имя</th>
                            <th>Отчество</th>
                            <th>Почта</th>
                            <th>Имя пользователя</th>
                            <th>Роль</th>
                            <th>Факультет</th>
                            <th>Действия</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="user : ${users}">
                            <td th:text="${user.lastName}">Иванов</td>
                            <td th:text="${user.firstName}">Иван</td>
                            <td th:text="${user.patronymic}">Иванович</td>
                            <td th:text="${user.email}">Почта</td>
                            <td th:text="${user.username}">ivanov</td>
                            <td>
                                <span th:if="${user.role != null}" th:text="${user.role}">ADMIN</span>
                                <span th:unless="${user.role != null}" style="color: #718096; font-style: italic;">Не назначена</span>
                            </td>
                            <td>
                                <span th:if="${user.department != null}" th:text="${user.department.title}">Факультет</span>
                                <span th:unless="${user.department != null}" style="color: #718096; font-style: italic;">Не назначен</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <a th:href="@{/admin/edit/users/{id}(id=${user.id})}"
                                       class="btn btn-warning btn-sm">
                                        <i class="fas fa-edit"></i> Изменить
                                    </a>
                                    <button class="btn btn-danger btn-sm"
                                            th:onclick="|confirmDelete('users', ${user.id})|">
                                        <i class="fas fa-trash"></i> Удалить
                                    </button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab: Department -->
            <div id="tab-department" class="tab-content">
                <div class="table-actions">
                    <h3 class="table-title">Таблица: факультеты</h3>
                    <a th:href="@{/admin/edit/departments/{id}(id=${0})}"
                       class="btn btn-primary">
                        <i class="fas fa-plus"></i> Добавить запись
                    </a>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                        <tr>
                            <th>Номер подразделения</th>
                            <th>Название</th>
                            <th>Действия</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="dept : ${departments}">
                            <td th:text="${dept.depNumber}">1</td>
                            <td th:text="${dept.title}">IT отдел</td>
                            <td>
                                <div class="action-buttons">
                                    <a th:href="@{/admin/edit/departments/{id}(id=${dept.depNumber})}"
                                       class="btn btn-warning btn-sm">
                                        <i class="fas fa-edit"></i> Изменить
                                    </a>
                                    <button class="btn btn-danger btn-sm"
                                            th:onclick="|confirmDelete('departments', ${dept.depNumber})|">
                                        <i class="fas fa-trash"></i> Удалить
                                    </button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab: Device -->
            <div id="tab-device" class="tab-content">
                <div class="table-actions">
                    <h3 class="table-title">Таблица: устройства</h3>
                    <a th:href="@{/admin/edit/devices/{id}(id=${0})}"
                       class="btn btn-primary">
                        <i class="fas fa-plus"></i> Добавить запись
                    </a>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                        <tr>
                            <th>Название</th>
                            <th>ОС</th>
                            <th>IP-адрес</th>
                            <th>ОЗУ (ГБ)</th>
                            <th>Привязан к факультету</th>
                            <th>Действия</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="device : ${devices}">
                            <td th:text="${device.title}">Компьютер 1</td>
                            <td th:text="${device.osTitle}">Windows 10</td>
                            <td th:text="${device.ipAddress}">192.168.1.10</td>
                            <td th:text="${device.ramSize}">16</td>
                            <td th:text="${device.department.title}">1</td>
                            <td>
                                <div class="action-buttons">
                                    <a th:href="@{/admin/edit/devices/{id}(id=${device.id})}"
                                       class="btn btn-warning btn-sm">
                                        <i class="fas fa-edit"></i> Изменить
                                    </a>
                                    <button class="btn btn-danger btn-sm"
                                            th:onclick="|confirmDelete('devices', ${device.id})|">
                                        <i class="fas fa-trash"></i> Удалить
                                    </button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab: Software -->
            <div id="tab-software" class="tab-content">
                <div class="table-actions">
                    <h3 class="table-title">Таблица: программное обеспечение</h3>
                    <a th:href="@{/admin/edit/software/{id}(id=${0})}"
                       class="btn btn-primary">
                        <i class="fas fa-plus"></i> Добавить запись
                    </a>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                        <tr>
                            <th>Название</th>
                            <th>Версия</th>
                            <th>Разработчик</th>
                            <th>Логотип</th>
                            <th>Действия</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="soft : ${softwareList}">
                            <td th:text="${soft.title}">Microsoft Office</td>
                            <td th:text="${soft.version}">2021</td>
                            <td th:text="${soft.developer.title}">1</td>
                            <td>
                                <img th:if="${soft.logoPath}" th:src="${soft.logoPath}" alt="Логотип" style="max-width: 50px; max-height: 50px; object-fit: contain;">
                                <span th:unless="${soft.logoPath}">Нет логотипа</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <a th:href="@{/admin/edit/software/{id}(id=${soft.id})}"
                                       class="btn btn-warning btn-sm">
                                        <i class="fas fa-edit"></i> Изменить
                                    </a>
                                    <button class="btn btn-danger btn-sm"
                                            th:onclick="|confirmDelete('software', ${soft.id})|">
                                        <i class="fas fa-trash"></i> Удалить
                                    </button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab: Developer -->
            <div id="tab-developer" class="tab-content">
                <div class="table-actions">
                    <h3 class="table-title">Таблица: разработчики</h3>
                    <a th:href="@{/admin/edit/developers/{id}(id=${0})}"
                       class="btn btn-primary">
                        <i class="fas fa-plus"></i> Добавить запись
                    </a>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                        <tr>
                            <th>Название</th>
                            <th>Тип компании</th>
                            <th>Местоположение</th>
                            <th>Действия</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="dev : ${developers}">
                            <td th:text="${dev.title}">Microsoft</td>
                            <td th:text="${dev.companyType}">Корпорация</td>
                            <td th:text="${dev.location}">США</td>
                            <td>
                                <div class="action-buttons">
                                    <a th:href="@{/admin/edit/developers/{id}(id=${dev.id})}"
                                       class="btn btn-warning btn-sm">
                                        <i class="fas fa-edit"></i> Изменить
                                    </a>
                                    <button class="btn btn-danger btn-sm"
                                            th:onclick="|confirmDelete('developers', ${dev.id})|">
                                        <i class="fas fa-trash"></i> Удалить
                                    </button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab: License -->
            <div id="tab-license" class="tab-content">
                <div class="table-actions">
                    <h3 class="table-title">Таблица: лицензии</h3>
                    <a th:href="@{/admin/edit/licenses/{id}(id=${0})}"
                       class="btn btn-primary">
                        <i class="fas fa-plus"></i> Добавить запись
                    </a>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                        <tr>
                            <th>Тип лицензии</th>
                            <th>Программное обеспечение</th>
                            <th>Дата начала</th>
                            <th>Дата окончания</th>
                            <th>Цена (руб)</th>
                            <th>Действия</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="license : ${licenses}">
                            <td th:text="${license.type}">Коммерческая</td>
                            <td th:text="${license.software.title + ' ' + license.software.version}">Microsoft Office 2021</td>
                            <td>
                                <span th:if="${license.dateBegin != null}"
                                      th:text="${#temporals.format(license.dateBegin, 'dd.MM.yyyy')}">01.01.2025</span>
                                <span th:unless="${license.dateBegin != null}" style="color: #718096; font-style: italic;">Не указана</span>
                            </td>
                            <td>
                                <span th:if="${license.dateEnd != null}"
                                      th:text="${#temporals.format(license.dateEnd, 'dd.MM.yyyy')}">31.12.2025</span>
                                <span th:unless="${license.dateEnd != null}" style="color: #718096; font-style: italic;">Не указана</span>
                            </td>
                            <td th:text="${license.price}">5000</td>
                            <td>
                                <div class="action-buttons">
                                    <a th:href="@{/admin/edit/licenses/{id}(id=${license.id})}"
                                       class="btn btn-warning btn-sm">
                                        <i class="fas fa-edit"></i> Изменить
                                    </a>
                                    <button class="btn btn-danger btn-sm"
                                            th:onclick="|confirmDelete('licenses', ${license.id})|">
                                        <i class="fas fa-trash"></i> Удалить
                                    </button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab: Installation Request -->
            <div id="tab-installation_request" class="tab-content">
                <div class="table-actions">
                    <h3 class="table-title">Таблица: заявки</h3>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                        <tr>
                            <th>Номер заявки</th>
                            <th>Программное обеспечение</th>
                            <th>Устройство</th>
                            <th>Пользователь</th>
                            <th>Дата запроса</th>
                            <th>Статус</th>
                            <th>Комментарий</th>
                            <th>Действия</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="req : ${installationRequests}">
                            <td th:text="${req.id}">1</td>
                            <td th:text="${req.software.title}">1</td>
                            <td th:text="${req.device.title}">1</td>
                            <td th:text="${req.user.lastName + ' ' + req.user.firstName + ' ' + req.user.patronymic}">1</td>
                            <td th:text="${req.date}">2024-01-15</td>
                            <td th:text="${req.status}">PENDING</td>
                            <td>
                                <span th:if="${#strings.length(req.comment) > 0}" th:text="${req.comment}">Нужно для работы</span>
                                <span th:unless="${#strings.length(req.comment)} > 0" style="color: #718096; font-style: italic;">Отсутствует</span>
                            </td>
                            <td>
                                <div class="action-buttons">
                                    <a th:href="@{/admin/edit/installation_requests/{id}(id=${req.id})}"
                                       class="btn btn-warning btn-sm">
                                        <i class="fas fa-edit"></i> Изменить
                                    </a>
                                    <button class="btn btn-danger btn-sm"
                                            th:onclick="|confirmDelete('installation_requests', ${req.id})|">
                                        <i class="fas fa-trash"></i> Удалить
                                    </button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tab: Software Installation -->
            <div id="tab-software_installation" class="tab-content">
                <div class="table-actions">
                    <h3 class="table-title">Таблица: установки</h3>
                    <a th:href="@{/admin/edit/software_installations/{id}(id=${0})}"
                       class="btn btn-primary">
                        <i class="fas fa-plus"></i> Добавить запись
                    </a>
                </div>
                <div class="table-container">
                    <table class="data-table">
                        <thead>
                        <tr>
                            <th>Программное обеспечение</th>
                            <th>Устройство</th>
                            <th>Пользователь</th>
                            <th>Дата установки</th>
                            <th>Действия</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="inst : ${softwareInstallations}">
                            <td th:text="${inst.software.title}">1</td>
                            <td th:text="${inst.device.title}">1</td>
                            <td th:text="${inst.user.lastName + ' ' + inst.user.firstName + ' ' + inst.user.patronymic}">1</td>
                            <td th:text="${inst.date}">2024-01-16</td>
                            <td>
                                <div class="action-buttons">
                                    <a th:href="@{/admin/edit/software_installations/{id}(id=${inst.id})}"
                                       class="btn btn-warning btn-sm">
                                        <i class="fas fa-edit"></i> Изменить
                                    </a>
                                    <button class="btn btn-danger btn-sm"
                                            th:onclick="|confirmDelete('software_installations', ${inst.id})|">
                                        <i class="fas fa-trash"></i> Удалить
                                    </button>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
</div>

<script>
    // Состояние сайдбара (по умолчанию развернут)
    let sidebarCollapsed = false;

    function toggleSidebar() {
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const toggleIcon = document.querySelector('.sidebar-toggle i');

        sidebarCollapsed = !sidebarCollapsed;

        if (sidebarCollapsed) {
            sidebar.classList.add('collapsed');
            mainContent.classList.add('expanded');
            toggleIcon.classList.remove('fa-bars');
            toggleIcon.classList.add('fa-chevron-right');
            // Сохраняем состояние в localStorage
            localStorage.setItem('sidebarCollapsed', 'true');
        } else {
            sidebar.classList.remove('collapsed');
            mainContent.classList.remove('expanded');
            toggleIcon.classList.remove('fa-chevron-right');
            toggleIcon.classList.add('fa-bars');
            // Сохраняем состояние в localStorage
            localStorage.setItem('sidebarCollapsed', 'false');
        }
    }

    // Восстанавливаем состояние сайдбара при загрузке страницы
    document.addEventListener('DOMContentLoaded', function() {
        const savedState = localStorage.getItem('sidebarCollapsed');
        if (savedState === 'true') {
            toggleSidebar(); // Применяем свернутое состояние
        }
    });

    // Функции для работы с вкладками
    function showTab(tableName) {
        // Скрыть все вкладки
        document.querySelectorAll('.tab-content').forEach(tab => {
            tab.classList.remove('active');
        });

        // Убрать активный класс со всех кнопок
        document.querySelectorAll('.tab-button').forEach(button => {
            button.classList.remove('active');
        });

        // Показать выбранную вкладку
        document.getElementById('tab-' + tableName).classList.add('active');

        // Активировать кнопку
        event.target.classList.add('active');
    }

    // Функции для управления отчетами
    function toggleDepartmentSelect() {
        const reportType = document.getElementById('report-type').value;
        const departmentControl = document.getElementById('department-control');

        if (reportType === 'department') {
            departmentControl.style.display = 'block';
        } else {
            departmentControl.style.display = 'none';
            // Очищаем значение при скрытии
            document.getElementById('department-select').value = '';
        }
    }

    function confirmDelete(tableName, recordId) {
        if (confirm('Вы уверены, что хотите удалить эту запись?')) {
            // Создаем форму для отправки POST запроса на удаление
            const form = document.createElement('form');
            form.method = 'POST';
            form.action = '/admin/delete/' + tableName + '/' + recordId;
            document.body.appendChild(form);
            form.submit();
        }
    }

    // Адаптивность для мобильных устройств
    function checkMobile() {
        const sidebar = document.getElementById('sidebar');
        if (window.innerWidth <= 768) {
            sidebar.classList.remove('collapsed');
            document.querySelector('.sidebar-toggle i').classList.remove('fa-chevron-right');
            document.querySelector('.sidebar-toggle i').classList.add('fa-bars');
        }
    }

    window.addEventListener('resize', checkMobile);
    document.addEventListener('DOMContentLoaded', checkMobile);
</script>
</body>
</html>